Thu Jun 18 13:54:02 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.97578902724    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353264838232    
 one-electron energy                   : -122.89755041594    
 two-electron energy                   :  37.459082527411    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999964    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.136622113387E-04
 norm of simple difference density     :   0.137037546807E-04
 norm of density matrix                :    2.97578796168    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353264838282    
 one-electron energy                   : -122.89755141962    
 two-electron energy                   :  37.459083531046    
 energy increment                      :          -0.5012E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999955       1.2256047    
 accerr=   2.604  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.142932938513E-05
 norm of simple difference density     :   0.340823657578E-05
 norm of density matrix                :    2.97578770139    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1546
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353492059162    
 one-electron energy                   : -122.89754689870    
 two-electron energy                   :  37.458851789244    
 energy increment                      :           0.3460E-10
 damping factor ttr                    :           0.3500    
