Thu Jun 18 20:05:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.15E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    3.03870191063    
 number of shell pairs ii,jj included  :         3742
 number of integral batches included   :      5150715
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -159.74071580647    
 one-electron energy                   : -459.07689999837    
 two-electron energy                   :  174.65103138035    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.532186D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999999    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.737651929852E-04
 norm of simple difference density     :   0.737651850108E-04
 norm of density matrix                :    3.03870187630    
 number of shell pairs ii,jj included  :         3746
 number of integral batches included   :      2003452
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -159.74071581431    
 one-electron energy                   : -459.07691115324    
 two-electron energy                   :  174.65104252737    
 energy increment                      :          -0.7846E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.161813D-06
 
  weight factors dlin for linear combination of density matrices :
  0.99999991       1.2980583    
 accerr=   2.677  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.505

 norm of difference density matrix     :   0.447402427101E-05
 norm of simple difference density     :   0.224381637425E-04
 norm of density matrix                :    3.03870165372    
 number of shell pairs ii,jj included  :         3750
 number of integral batches included   :      1083195
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -159.74071581452    
 one-electron energy                   : -459.07689989965    
 two-electron energy                   :  174.65103127358    
 energy increment                      :          -0.2079E-09
 damping factor ttr                    :           0.3500    
