Thu Jun 18 13:54:40 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.97578955997    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353633464385    
 one-electron energy                   : -122.89753251720    
 two-electron energy                   :  37.459073731806    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999964    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.136647002969E-04
 norm of simple difference density     :   0.137060877421E-04
 norm of density matrix                :    2.97578849413    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353633464435    
 one-electron energy                   : -122.89753352503    
 two-electron energy                   :  37.459074739584    
 energy increment                      :          -0.5016E-10
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999955       1.2255900    
 accerr=   2.604  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.515

 norm of difference density matrix     :   0.143009064510E-05
 norm of simple difference density     :   0.340771858139E-05
 norm of density matrix                :    2.97578823364    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1546
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.353860706685    
 one-electron energy                   : -122.89752899987    
 two-electron energy                   :  37.458842972176    
 energy increment                      :           0.3470E-10
 damping factor ttr                    :           0.3500    
