Thu Jun 18 23:27:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    2.95294919382    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -75.961450098081    
 one-electron energy                   : -123.25330958389    
 two-electron energy                   :  37.978668324857    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999933    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.389953538135E-04
 norm of simple difference density     :   0.390452508260E-04
 norm of density matrix                :    2.95294722034    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -75.961450098966    
 one-electron energy                   : -123.25323748445    
 two-electron energy                   :  37.978596224527    
 energy increment                      :          -0.8848E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999995       1.4569922    
 accerr=   2.854  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.484

 norm of difference density matrix     :   0.108705313263E-04
 norm of simple difference density     :   0.209535370328E-04
 norm of density matrix                :    2.95294903939    
 number of shell pairs ii,jj included  :           51
 number of integral batches included   :         1574
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -75.961450099189    
 one-electron energy                   : -123.25325274620    
 two-electron energy                   :  37.978611486053    
 energy increment                      :          -0.2226E-09
 damping factor ttr                    :           0.3500    
