Tue Jun 23 23:45:22 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -464.72956553845    
 one-electron energy                   : -1797.7879361739    
 two-electron energy                   :  741.63596201160    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 total energy                          : -464.72956622526    
 one-electron energy                   : -1797.7875455961    
 two-electron energy                   :  741.63557074692    
 energy increment                      :          -0.6868E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 total energy                          : -464.72956627278    
 one-electron energy                   : -1797.7879560931    
 two-electron energy                   :  741.63598119645    
 energy increment                      :          -0.4752E-07
 damping factor ttr                    :           0.3000    

 --------------------    4.ITERATION  --------------------
 total energy                          : -464.72956628326    
 one-electron energy                   : -1797.7876648682    
 two-electron energy                   :  741.63568996109    
 energy increment                      :          -0.1049E-07
 damping factor ttr                    :           0.3500    
