Fri Jun 19 04:06:27 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.31E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -79.868779230045    
 one-electron energy                   : -189.29348603270    
 two-electron energy                   :  67.204165558935    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 total energy                          : -79.868779230052    
 one-electron energy                   : -189.29347364973    
 two-electron energy                   :  67.204153175958    
 energy increment                      :          -0.7390E-11
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 total energy                          : -79.869420771021    
 one-electron energy                   : -189.29348139118    
 two-electron energy                   :  67.203519376438    
 energy increment                      :          -0.1236E-11
 damping factor ttr                    :           0.3500    
