Fri Jun 19 04:08:03 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.13E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -232.36117843034    
 one-electron energy                   : -715.12674573442    
 two-electron energy                   :  278.91092200482    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 total energy                          : -232.36117843061    
 one-electron energy                   : -715.12675573688    
 two-electron energy                   :  278.91093200702    
 energy increment                      :          -0.2647E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 total energy                          : -232.36246501901    
 one-electron energy                   : -715.12678694023    
 two-electron energy                   :  278.90967662197    
 energy increment                      :          -0.1597E-10
 damping factor ttr                    :           0.3500    
