Tue Jun 23 12:22:04 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.34E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -789.08360529168    
 one-electron energy                   : -4246.3602631776    
 two-electron energy                   :  1854.0570757721    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.737952D-06
 total energy                          : -789.08360553522    
 one-electron energy                   : -4246.3601387527    
 two-electron energy                   :  1854.0569511037    
 energy increment                      :          -0.2435E-06
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.242968D-06
 total energy                          : -789.08360555317    
 one-electron energy                   : -4246.3602922986    
 two-electron energy                   :  1854.0571046317    
 energy increment                      :          -0.1795E-07
 damping factor ttr                    :           0.3000    
