
Sun Jun 21 00:18:50 PDT 2020
jobex WAS CALLED AS: jobex -ri
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A grad like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_smp
DSCF  = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_smp/ridft
GRAD  = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_smp/rdgrad
STATPT = /sopt/TURBOMOLE/7.2.1-official/bin/em64t-unknown-linux-gnu_smp/statpt

