Sun Jun 21 00:40:08 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -464.72728138735    
 one-electron energy                   : -1862.5185856459    
 two-electron energy                   :  774.12766409255    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 total energy                          : -464.72728138788    
 one-electron energy                   : -1862.5185892953    
 two-electron energy                   :  774.12766774141    
 energy increment                      :          -0.5261E-09
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 total energy                          : -464.73016975517    
 one-electron energy                   : -1862.5185841290    
 two-electron energy                   :  774.12477420787    
 energy increment                      :          -0.1671E-10
 damping factor ttr                    :           0.3500    
