Mon Jun 22 20:35:25 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -464.72994112722    
 one-electron energy                   : -1861.5907939783    
 two-electron energy                   :  773.65993219793    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.656813D-06
 total energy                          : -464.72994114879    
 one-electron energy                   : -1861.5907381906    
 two-electron energy                   :  773.65987638861    
 energy increment                      :          -0.2156E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.259080D-06
 total energy                          : -464.72994114961    
 one-electron energy                   : -1861.5907991244    
 two-electron energy                   :  773.65993732162    
 energy increment                      :          -0.8198E-09
 damping factor ttr                    :           0.3500    
