Thu Jun 18 13:59:56 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.69E-10
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    1.89381684594    
 number of shell pairs ii,jj included  :          130
 number of integral batches included   :         8990
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.456184991999    
 one-electron energy                   : -122.97827368882    
 two-electron energy                   :  37.398966377947    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999462    
 accerr=   2.000  crierr=1000.000  ilam=  0  grange= 0.0      chatol=   0.634

 norm of difference density matrix     :   0.631992853685E-04
 norm of simple difference density     :   0.640162972589E-04
 norm of density matrix                :    1.89380665204    
 number of shell pairs ii,jj included  :          130
 number of integral batches included   :         8852
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.456184994417    
 one-electron energy                   : -122.97791521864    
 two-electron energy                   :  37.398607905353    
 energy increment                      :          -0.2418E-08
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 
  weight factors dlin for linear combination of density matrices :
  0.99999727      0.93462416    
 accerr=   2.351  crierr=  10.000  ilam=  0  grange= 0.0      chatol=   0.556

 norm of difference density matrix     :   0.383758144525E-04
 norm of simple difference density     :   0.389240098893E-04
 norm of density matrix                :    1.89381168259    
 number of shell pairs ii,jj included  :          130
 number of integral batches included   :         8782
 number of batches from twoint         :            0
 unnecessary integral batches on file  :            0

 total energy                          : -76.455847616771    
 one-electron energy                   : -122.97816972790    
 two-electron energy                   :  37.399199792255    
 energy increment                      :          -0.5076E-09
 damping factor ttr                    :           0.3500    
