Tue Jun 23 22:37:13 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-13
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -464.72956447445    
 one-electron energy                   : -1804.2803518013    
 two-electron energy                   :  744.89572091080    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.465689D-05
 total energy                          : -464.72956455957    
 one-electron energy                   : -1804.2804043008    
 two-electron energy                   :  744.89577332517    
 energy increment                      :          -0.8512E-07
 damping factor ttr                    :           0.2500    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.120593D-05
 total energy                          : -464.72956456649    
 one-electron energy                   : -1804.2803386025    
 two-electron energy                   :  744.89570762001    
 energy increment                      :          -0.6921E-08
 damping factor ttr                    :           0.2000    

 --------------------    4.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.293893D-06
 total energy                          : -464.72956456679    
 one-electron energy                   : -1804.2804056599    
 two-electron energy                   :  744.89577467712    
 energy increment                      :          -0.3065E-09
 damping factor ttr                    :           0.2500    

 --------------------    5.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.702569D-07
 total energy                          : -464.72956456701    
 one-electron energy                   : -1804.2803871638    
 two-electron energy                   :  744.89575618082    
 energy increment                      :          -0.2130E-09
 damping factor ttr                    :           0.3000    

 --------------------    6.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.178783D-07
 total energy                          : -464.72956459414    
 one-electron energy                   : -1804.2803725057    
 two-electron energy                   :  744.89574149551    
 energy increment                      :          -0.2713E-07
 damping factor ttr                    :           0.1500    

 --------------------    7.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.709904D-08
 total energy                          : -464.72956459415    
 one-electron energy                   : -1804.2803772748    
 two-electron energy                   :  744.89574626463    
 energy increment                      :          -0.8640E-11
 damping factor ttr                    :           0.2000    
