Fri Jun 19 10:35:49 PDT 2020

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.66E-11
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 total energy                          : -464.72945520580    
 one-electron energy                   : -1795.8097912192    
 two-electron energy                   :  740.64721227277    
 damping factor ttr                    :           0.3000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.164243D-05
 total energy                          : -464.72945521855    
 one-electron energy                   : -1795.8098913747    
 two-electron energy                   :  740.64731241547    
 energy increment                      :          -0.1275E-07
 damping factor ttr                    :           0.3000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.468461D-06
 total energy                          : -464.72945521948    
 one-electron energy                   : -1795.8098632304    
 two-electron energy                   :  740.64728427024    
 energy increment                      :          -0.9322E-09
 damping factor ttr                    :           0.3500    
